SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Configuracion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Configuracion` (
  `Apellidos` VARCHAR(10) NOT NULL,
  `Nombre` VARCHAR(10) NOT NULL,
  `Organizacion` VARCHAR(30) NOT NULL,
  `Estatus` VARCHAR(10) NOT NULL,
  `Localidad` VARCHAR(30) NOT NULL,
  `Funcion` VARCHAR(50) NOT NULL,
  `Jefe` VARCHAR(30) NOT NULL,
  `IDNumero de empleado` INT NOT NULL,
  `Correo Electronico` VARCHAR(45) NOT NULL,
  `Notificacion` VARCHAR(2) NOT NULL,
  `Telefono` INT NOT NULL,
  `Movil` INT NOT NULL,
  PRIMARY KEY (`IDNumero de empleado`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
