-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`PROBLEMA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`PROBLEMA` (
  `ID_PROBLEMA` INT NOT NULL,
  `ASUNTO` VARCHAR(50) NOT NULL,
  `ORGANIZACION` VARCHAR(40) NOT NULL,
  `ESTATUS` VARCHAR(20) NOT NULL,
  `SERVICIO` VARCHAR(50) NOT NULL,
  `SUBCATEGORIA` VARCHAR(45) NOT NULL,
  `PRODUCTO` VARCHAR(45) NOT NULL,
  `IMPACTO` VARCHAR(45) NOT NULL,
  `DESCRIPCION` VARCHAR(100) GENERATED ALWAYS AS () VIRTUAL,
  `FECHA` DATE NOT NULL,
  `ULTIMA_ACTUALIZACION` DATE NULL,
  `REPORTE_POR` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID_PROBLEMA`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
